<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lyralemos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#e89f1f">
    <meta name="apple-mobile-web-app-title" content="lyralemos">
    <meta name="application-name" content="lyralemos">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        .site{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        a{
            color: #333;
            text-decoration: none
        }
        a:hover{
            color: #aaa;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            text-align: center
        }

        ul li{
            display: inline-block;
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <div class="site">
        <img src="lyralemos.png" alt="lyralemos">
        <ul>
            <li>
                <a href="https://github.com/lyralemos">github</a>
            </li>
            <li>&bull;</li>
            <li>
                <a href="https://twitter.com/lyralemos">twitter</a>
            </li>
        </ul>
    </div>
</body>
</html>